@import "bootstrap/bootstrap.less";

@bodyBackground: #ededed;
@linkColor: #0090ff;
@linkColorHover: darken(@linkColor, 10%); //#0073cc;
a:hover{
  cursor: pointer;
}
.container-fluid{
  padding-top: 115px;
}
.navbar .brand{
  background: url("/img/pinned.logo.png") no-repeat 10px 10px;
  font-size:2.5em;
  height:68px;
}
.navbar .brand a{
  margin-left: 93px;
  padding-top: 10px;
}
.sans-serif, body {
  font-family: "Overlock";
  font-weight: 400;
}
.title, h1, h2, h3, h4 {
  color: #3c3c3c;
  font-family: "Open Sans Condensed", sans-serif;
  font-weight: 400;
}
.pin{
  padding:10px;
  border:1px solid;
  border-color: @navbarLinkColor;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  -khtml-border-radius: 4px;
  border-radius: 4px;
}
