(function (window, document) {
  var s = document.createElement('script');
  s.setAttribute('src', 'https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js');
  s.onload = function () {
    jQuery.noConflict();
    (function ($) {
      var init = function(){
        $.ajax({
          "type" : "POST",
          "url" : "{{REPLACE_HOST}}/pin",
          "data" : {
            "href" : window.location.href,
            "title" : document.title,
            "domain" : window.location.host,
            "show" : true,
            "token" : {{AUTH_TOKEN}}
          },
          "async" : false,
          "success" : function(res){
              
              $("#pinned_dialog").remove();

              var markup_dialog = [
                '<div id="pinned_dialog" style="display:none;">',
                  '<h2>Pinned - Success!</h2>',
                  '<div class="info">',
                    '<p class="message">You pinned the following, </p>',
                    '<p>',
                      '<strong>The URL: </strong> ' + window.location.href,
                    '</p>',
                    '<p>',
                      '<strong>The Title: </strong> ' + document.title,
                    '</p>',
                    '<p>',
                      '<strong>The Domain: </strong> ' + window.location.host,
                    '</p>',
                  '</div>',
                  '<div class="image">',
                    '{{the_image}}',
                  '</div>',
                '</div>'
              ].join("");

              $("body").prepend(markup_dialog);
              $("#pinned_dialog").fadeIn();
          }
        });
      };
      init();
    }(jQuery));
  };
  document.getElementsByTagName('body')[0].appendChild(s);
}(window, document));
