(function (window, document) {
  var s = document.createElement('script');
  s.setAttribute('src', '{{REPLACE_HOST}}/js/jquery.min.js');
  s.onload = function () {
    jQuery.noConflict();
    (function ($) {
      var init = function(){
        $.ajax({
          "type" : "POST",
          "url" : "{{REPLACE_HOST}}/pin",
          "data" : {
            "href" : window.location.href,
            "title" : document.title,
            "domain" : window.location.host,
            "show" : true,
            "token" : {{AUTH_TOKEN}}
          },
          "async" : false,
          "success" : function(){
              alert("Sent!");
          }
        });
      };
      init();
    }(jQuery));
  };
  document.getElementsByTagName('body')[0].appendChild(s);
}(window, document));
